# bookstore

./: pom.xml
bookstore-core/: pom.xml
bookstore-core/src/main/java/: test.java
bookstore-core/src/main/java/com/hzit/dao/entity/: Book.java  Orderdetail.java  Orderlist.java  Userinfo.java
bookstore-core/src/main/java/com/hzit/dao/mapper/: BookMapper.java  OrderdetailMapper.java  OrderlistMapper.java  UserinfoMapper.java
bookstore-core/src/main/java/com/hzit/dao/vo/: BookVo.java  OrderdetailVo.java  OrderlistVo.java  UserinfoVo.java
bookstore-core/src/main/resources/com/hzit/dao/mapper/: BookMapper.xml  OrderdetailMapper.xml  OrderlistMapper.xml  UserinfoMapper.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/com/hzit/: StartSpring.java
bookstore-web/src/main/java/com/hzit/controller/: Basecontroller.java  BooksController.java  Ordercontroller.java  Userinfocontroller.java  test.java
bookstore-web/src/main/java/com/hzit/interceptor/: Check.java
bookstore-web/src/main/java/com/hzit/service/: Booksservice.java  Orderlistservice.java  Userinfoservice.java  test.java
bookstore-web/src/main/java/com/hzit/service/impl/: BooksImpl.java  Orderlistserviceimpl.java  Userinfoserviceimpl.java  test.java
bookstore-web/src/main/resources/: application.properties
bookstore-web/src/main/webapp/: index.jsp  login.html  register.html
bookstore-web/src/main/webapp/WEB-INF/jsp/: index.jsp  orderlist.jsp  register_success.jsp  rs.jsp  shopping.jsp  test.jsp
